[
     /* Classical Era */
     },
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"uniqueTo": "Carthage", "Colziand",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
    },
	{
		"name": "Camel Archer",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "Arabia", "Colziand",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
    },
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Japan", "Colziand",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
    },
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "The Ottomans", "Colziand",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Heals [50] damage if it kills a unit", "[+25]% Strength <when attacking>"],
		"attackSound": "shot"
    },
	{
		"name": "Sea Beggar",
		"unitType": "Melee Water",
		"replaces": "Privateer",
		"uniqueTo": "The Netherlands", "Colziand",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
    },
	{
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"replaces": "Frigate",
		"uniqueTo": "England", "Colziand",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
    },
	{
		"name": "Sipahi",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "The Ottomans", "Colziand",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"[+1] Sight", "No movement cost to pillage"],
		"promotions": ["Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
    },
	{
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"replaces": "Great War Infantry",
		"uniqueTo": "France", "Colziand",
		"movement": 2,
		"strength": 50,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
    },
	{
		"name": "Zero",
		"unitType": "Fighter",
		"replaces": "Fighter",
		"uniqueTo": "Japan", "Colziand",
		"movement": 1,
		"strength": 45,
		"rangedStrength": 45,
		"range": 8,
		"interceptRange": 8,
		"cost": 375,
		"requiredTech": "Radar",
		"upgradesTo": "Jet Fighter",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>",
			"[+33]% Strength <vs [Fighter] units>"],
		"attackSound": "machinegun"
    },
    
    ]
